{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["ES2017", "DOM"],
        "outDir": "./",
        "rootDir": "./src",
        "alwaysStrict": true,
        "removeComments": true,
        "strictBindCallApply": true
    },
    "exclude": [
        "**/*.d.ts",
        "node_modules"
    ]
}